
html {
    scroll-behavior: smooth;
}
// header starts
.headLine {

    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-image: url('header-bg.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    height: 83px;

    .logo {
        vertical-align: middle;

        img {
            padding-top: 20px;
            width: 150px;
            height: 37px;
        }
    }

    ul {

        display: flex;

        .pages {
            &:hover {
               .dropdown-content {
                  display: block;
               } 
            }
        }
        .dropdown {
            position: relative;
            display: inline-block;
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
                cursor: pointer;
                border-radius: 6px;
                text-decoration: underline;   
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13px;
            }
        }

        li {
            list-style-type: none;
            padding-left: 19px;
            padding-right: 19px;
            padding-top: 10px;
        }

        a {
            
            text-decoration: none;
            color: white;
            opacity: 0.75;
            font-size: 12px;
            font-weight: 500;
            font-family:'Open Sans', sans-serif;
        }
    }
}

// header ends


// responsive header starts
.icon-menu {
    display: none;
    cursor: pointer;
    margin: auto 15px;
}

.hidden {
    display: none;
}
.menu {

    position: fixed;
    background-color: black;
    top:0;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 1;

    .side-menu {
        background-color: whitesmoke;
        height: 100%;
        width: 65vw;

        ul {
            border: none;
            margin-top: 4rem;           
            display: flex;
            flex-direction: column;
            gap: 2rem;

            a {
                font-size: 1rem;            
                font-weight: bolder ;
                color: darkblue;
                text-decoration: unset;
            }
        }
    }
}
.icon-close {
    margin-top: 8px;
    margin-left: 8px;
    vertical-align: middle;
}
.icon-close:hover {
    transition: transform 0.5s ease;
    transform: rotate(90deg);
    cursor: pointer;
}

// responsive header ends



// section 1 starts
.main-flex {

    display: flex;
    margin-top: 150px;
    flex-direction: row;

    .main-flex-left {

        padding: 0 auto;
        flex: 52%;
        padding-left: 12%;
        padding-top: 2%;

        &::after {
            content: " ";
            background-image: url('banner-left-dec.png');
            width: 214px;
            height: 385px;
            position: absolute;
            left: 10px;
            z-index: -1;
            bottom: -157px;
            box-sizing: border-box;
        }

        h6 {
            color: #777;
            font-size: 15px;
            font-weight: 500;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 0;
        }

        h2 {
            color: #111;
            font-weight:900;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0;
            span {
                color: #dc8cdb;
            }

        }

        button {
            
            border: none;
            outline: none;
            background-image: linear-gradient(rgba(219,138,222,1), rgba(246,191,159,1));
            border-radius: 5px;
            line-height: 40px;
            padding: 0 18px;
            cursor: pointer;
            scroll-behavior: smooth;
            a {
                text-decoration: none;
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 500;
            }
        }

    }

    .main-flex-right {

        flex: 48%;
        background-image: url('banner-right-dec.png');
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 55%;

         img {
             width: 72%;
             margin-top: 15px;
             position: center;
         }
    }
}

// section 2 ends


// section 3 starts 

    .grid-services {
        display: grid;
        grid-template-columns: auto;
        padding-top: 45px;
        gap: 1.8rem;

        .item-1{
            text-align: center;
            text-transform: uppercase;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
            h6 {
                color: #7a7a7a;
                font-size: 12px;
            }
            p {
                font-size: 20px;
                color: #111;
                font-weight: bolder;

                span {
                    color: #dc8cdb;
                }  
            }
            
        }
        
    }


// section 3 ends


// section 4 starts (courses)

    // PART 1
.aboutCourse {
    height: 260px;
    position: relative;
    background: url('our-courses-left-dec.png') top left 26px, url('our-courses-right-dec.png') top right 26px;
    background-repeat: no-repeat;
    background-size: contain;

    .course-paragraph{

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;

        p:nth-of-type(1) {
            font-size: 13px;
        }

        p:nth-of-type(2) {
            font-size: 23px;
            color: #000;
            font-weight: bolder;
            span {
                color: #dc8cdb;
            }
        }
        p:nth-of-type(3) {
            font-size: 14px;
        }
    }
}



    // PART 2
.courses-flex {

    display: flex;
    flex-direction: row;
    margin-top: 42px;
    gap: 1.5rem;
    .course-left {
        flex: 40%;

        ul {
            margin-top: 0;
            padding-left: 90px;
            li {
                list-style-type: none;
                border: 3px solid rgba(219,138,222,0.5);
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 900;
                font-size: 20px;
                line-height: 3.4rem;
                cursor: pointer;
                border-radius: 6px;
                width: 240px;
                margin-bottom:28px;
            }

            li:nth-of-type(1) {
                color: #dc8cdb;
                border: 3px solid rgba(219,138,222,1);
            }
        }
        
    }

    .course-right {
        display: flex;
        flex: 60%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        box-shadow:  6px 6px 20px rgb(238, 236, 236), -6px -6px 20px rgb(238, 236, 236);
        border-radius: 12px;

        .course-picture {

           img {
                border-radius: 15px 0 0 15px;
                margin-top: 18px;
                height: 85%;
            } 
        } 
        .course-content {
            padding-left: 37px;
            h4 {
                font-weight: bolder;
            }
             p {
                 font-size: 15px;
             }
            p:nth-of-type(2) {
                 margin-bottom: 20px;
             }
            span {
                margin-right: 15px;
                color: #111;
                font-weight: 800;
                font-size: 15px;
            }
            .btn-subscribe {
                color: #dc8cdb;
                margin-top: 43px;
                font-weight: 800;
                font-size: 14px;
            }
        }
    }
    .shown-1 {
        display: flex;
        transition: 0.6s ease;
    }
    .shown-2 {
        display: none;
        transition: 0.6s ease;
    }
    .shown-3 {
        display: none;
        transition: 0.6s ease;
    }
    .shown-4 {
        display: none;  
        transition: 0.6s ease;
    }
    .positive {
        color: #dc8cdb;
        border: 3px solid rgba(219,138,222,1);
    }
}
//section 4 ends (courses)




// section cta starts
.cta {
    background-image: url('cta-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.cta-flex {

    display: flex;
    height: 600px;
    margin-top: 190px;
    .cta-item-1 {
        flex: 50%;
        position: relative;
        img {
            width: 91%;
            height: 79%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .cta-item-2 {
        flex: 50%;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-self: center;
        padding-left: 6%;
        h4 {
            font-size: 14px;
        }
        h1 {
            font-size: 53px;
            margin-bottom: 0;
            margin-top: 0;
        }
        p {
            font-size: 15px;
            line-height: 1.5rem;
        }
        .cta-btn {
            width:max-content;
            padding: 14px;
            background-color: white;
            color: #dc8cdb;
            text-align: center;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 41px;
            cursor: pointer;
        }
    }
}

// section cta ends




// section testimonial starts

.grid-testimonials {
    display: grid;
    grid-template-columns: auto;
    background-image: url('testimonials-right-dec.png');
    background-repeat: no-repeat;
    background-position: bottom right; 
    grid-gap: 1.6rem;

    .grid-testimonial-1{
        height: 168px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-image: url('testimonials-left-dec.png');
        background-repeat: no-repeat;
        background-position: top left;
        margin-top: 53px;
        padding-top: 90px;
        h5{
            font-size: 13px;
            color: #7a7a7a;
            text-transform: uppercase;
            font-weight: 700; 
        }
        p {
            color: #111;
            font-size: 28px;
            font-weight: 900;
            em {
                font-style: normal;
                color: #dc8cdb;
            }
        }
    }

    .grid-testimonial-2 {

        .slide-container {
            position: relative;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            z-index: -1;
            .slide-content {
                width:fit-content;
                margin: 0 auto;
                .inside-content {
                    display: flex;
                }
            }
            .subside {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            p {
                font-size: 16px;
                font-style: italic;
                columns: #4a4a4a;
            }
            h4 {
                font-size: 20px;
                margin-bottom: 0px;
                width: fit-content;
                margin-top: 0;
            }
            span {
                font-weight: 700;
                color: #dc8cdb;
                font-size: 13px;
                margin-top: 0;
            }
            img {
                margin-left: 5px;
                height: 50px;
                margin-bottom: 0;
            }
            @keyframes subside {
                from {
                    opacity: .4
                } 
                to {
                    opacity: 1
                }
            }
        }
        .point:hover {
            background-color: #dc8cdb;
        }
    }
}

// section testimonials ends




// section contact starts
.contact-us-flex {
    background-image: url('footer-bg.png');
    background-repeat: no-repeat;
    background-position: bottom;

        .contact-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        .contact-item-1 {
            padding-left: 20px;
            position: relative;
            .map {
                margin: auto;
                width: 100%;
                height: 400px;
                iframe {
                    border-radius: 15px;
                }
            }
            .map-flex {
                display: flex;
                position: absolute;
                bottom: 120px;
                gap: 1.5rem;
                left: 50%;
                margin-top: 15px;
                transform: translate(-50%,-15%);
                .circle-phone {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    text-align: center;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    position: relative;
                    background: linear-gradient(rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
                    i {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        color: white;
                    }
                }
                .circle-phone + div {
                    padding-left: 8px;
                    font-weight: bold;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    z-index: 2;
                    h3 {
                        margin: 0;
                        font-size: 17px;
                        font-weight: 900;
                        span {
                            color: #dc8cdb;
                            font-weight: 700;
                            font-size: 14px;
                        }
                    }
                }
                .map-1 {
                    flex: 50%;
                    display: flex;
                    justify-content: center;
                    background-color: #fff;
                    width:60%;
                    box-sizing: border-box;
                    padding: 6px;
                    border-radius: 6px;
                    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.21);
                    line-height: 1.3rem;
                }
                .map-2 {
                    flex: 50%;
                    display: flex;
                    background-color: #fff;
                    width:60%;
                    box-sizing: border-box;
                    padding: 6px;
                    line-height: 1.3rem;
                    border-radius: 6px;
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.21);
                }
            }
        }

        .contact-item-2 {
            padding-right: 20px;
            z-index: 1;
            .contact-form {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: white;
                box-shadow: 2px 2px 5px #eeecec, -2px -2px 5px #eeecec;
                border-radius: 15px;
                padding-left: 5%;
                padding-top: 15px;
                h6 {
                    color: #7a7a7a;
                    font-size: 13px;
                    font-weight: 600;
                    margin-bottom: 0;
                }
                h1 {
                    font-size: 30px;
                    margin-bottom: 48px;
                    margin-top: 15px;
                    em {
                        font-style: normal;
                        color: #dc8cdb;
                    }
                }
                p {
                    color: #4a4a4a;
                    font-size: 15px;
                }
                input {
                    display: block;
                    width: 95%;
                    outline: none;
                    border-radius: 5px;
                    color:#7a7a7a;
                    font-size: 13px;
                    font-weight: 500;
                    margin-bottom: 30px;
                    height: 40px;
                    text-indent: 18px;
                    background-color: #f4f7fb;
                    border: none;
                }
                textarea {
                    width: 95%;
                    text-indent: 18px;
                    font-size: 14px;
                    font-weight: 500;
                    background-color: #f4f7fb;
                    border-radius: 5px;
                    border: none;
                }
                .contact-btn {
                    text-align: right;
                    margin-right: 12px;
                    margin-top: 35px;
                    button {
                        height: 38px;
                        background: linear-gradient(rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
                        color: #fff;
                        font-size: 12px;
                        border-radius: 5px;
                        outline: none;
                        border: none;
                        cursor: pointer;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .footer-grid {
        display: grid;
        grid-template-columns: auto;

        .footer-item-1 {
            margin-top: 45px;
            ul {            
                padding: 0px;
                text-align: center;
                li {
                    margin-left: 7px;
                    display: inline-block;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    list-style-type: none;
                    background-color: #fff;
                    position: relative;
                    transition: 0.6s ease;
                    &:hover {
                        background-color: #dc8cdb;
                        a {
                            color: white;
                        }
                    }
                }
                
                a {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color:#dc8cdb;
                }
            }
        }
        .footer-item-2 {
            p {
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                text-align: center;
                span {
                    font-weight: 800;                    
                }
            }
        }
    }
}

// section contact ends



@media screen and (max-width: 992px) {
    .headLine {
        background-image: linear-gradient(-145deg , rgba(219,138,222,1), rgba(246,191,159,1));
    }

    .courses-flex {
        flex-direction: column;
        gap: 0.6rem;
        .course-left {
            li {
                width: 88% !important;
            }
        }
    }
    .cta-flex {
        flex-direction: column;
        height: 1200px;
        img {  
            top: 60% !important;
            object-fit: scale-down;
        }
    }
}

@media screen and (max-width:945px) {
    .contact-us-flex{
            .contact-grid {
                grid-template-columns: auto;
                padding-right: 20px;
            .contact-item-1 {
                .map-flex {
                    flex-direction: column;
                    position: static;
                    left: 0%;
                    transform: translate(0%);
                    .map-1 {
                        justify-content: start;
                        width: 100%;
                        line-height: 1.8rem;
                    }
                    .map-2 {
                        width: 100%;
                        line-height: 1.8rem;
                    }
                }
            }
            .contact-item-2 {
                margin-top: 23px;
                padding-left: 16px;
            }
        }
    }
    
}

@media screen and (max-width:768px) {
    .main-flex {
        flex-direction: column;
    
    }
    .main-flex-right {
        margin-top: 30px;
    }
    .main-flex-left {
        text-align: center;      
        background-image: none !important;
        padding-left: 0% !important;
    }
    .headLine {

        justify-content: space-between;

        ul {
            display: none;
        }
        .icon-menu {
            display: block;
        }
        .logo {
            padding-left: 12%;
        }
    }
    
    .course-right {
        flex-direction: column;
        .course-picture {
            padding-left: 22px;
            width: 75%;
            margin: auto;
            img {
                width: 100%;
                border-radius: 15px !important;
            }
        }
        .course-content {
            padding-left: 16% !important;
            padding-right: 10% !important;
        }
        
    }
}

@media screen and (max-width:479px) {
    .course-left {
        ul {
            padding-left: 50px !important;
        } 
    }
    .cta-flex {
        img {
            
            object-fit: scale-down;
        }
        h1 {
            font-size: 47px !important;
        }
    }
}


.slideshow-container {
	position: relative;
	margin: auto;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: -1;

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    .card-title {
        font-weight: bold;
        letter-spacing: 0.2rem;
    }
    p {
        font-size: 12px;
    }
}
@keyframes fade {
    from {
        opacity: .4
    } 
    to {
        opacity: 1
    }
}

.AllDots {

    text-align: center;
    height: 200px;
    margin-top: 13px;
    .point, .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #ddd;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
}
#dots  {
    height: 70px;
}

.active,
.dot:hover {
	background-color: #dc8cdb;
}





